<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>秦智超lab3</title>
    <style>
    a.tt:hover{background-color: #F50057;color: white}
    #body{ background-color: #E8EAF6;margin-left: 5%;margin-right: 5%;margin-top: 0}
    p{ margin: 0px}
    p.one{ padding-left: 1em;padding-top: 1em;padding-bottom:1em;background-color: #1A237E;}

    p.two{ background-color: #3F51B5;padding-top: 0.3em;padding-bottom: 0.3em;padding-left: 1em}
    p.three{ background-color: #7986CB;padding-top: 1em;padding-bottom: 1em;padding-left: 1em}
        .s{ padding: 0.5em;background-color: white}
     P.four{padding-left:1em;padding-bottom: 0.5em;padding-top: 0.5em;background-color: #E8EAF6; }
     .c{ padding-right: 1px;padding-left: 1px;padding-bottom: 1px;background-color: #E8EAF6}

    p.five{ padding-bottom: 0.5em;padding-top: 0.5em;padding-left: 1em;padding-right: 1em;background-color: white; }
        p.six{ text-align: right;background-color: white}
        p.seven{ padding-left: 1em;padding-bottom: 0.5em;padding-top: 0.5em;background-color: white;padding-right: 1em}
        p.eight{ background-color: white;padding-left: 1em;padding-bottom: 0.5em;}
    p.nine{ padding-left: 1em;padding-top: 1.3em;padding-bottom:0.6em;background-color: #1A237E;}


    </style>
</head>

<body id="body">
    <p class="one">
        <font style="font-size: 1.5em ;color: white" >&nbsp;Share Your Travels</font><br>
        <font style="font-size: 1em;font-style:italic;color: white">&nbsp;Let us know where you ve been</font>
    </p>
    <p class="two"> <font hight="0.6em" color="#00B0FF">  <u>Description</u> <u>Related Photos</u> <u>Reviews</u></font>
    </p>
    <div style="line-height: 0.5em">   </div>

<section class="s">
    <p class="three"><a class="tt"> <font  color="white"><b> NEW YORK - CENTRAL PARK</b>  </font></a></p>
    <p> <img src="images/large-central-park.jpg"width=100%/></p>
    <p class="four"><font style="color:#7990A3;font-style: italic">Conservatory Pond in Central Park </font></p>

<section class="c">
    <p class="five">   This photo of Conservatory Pond in
        <b><font style="color:#00B0FF"><u>Central Park</u></font></b> in
        <b><font style="color:#00B0FF"><u>New York City</u></font></b> was taken on October22,2016 with
        a Canon EOS 30D camera<br></p>

        <p class="six">
            <img src="images/icon_download.png"/>
            <img src="images/icon_mail.png"/>
            <img src="images/icon_map.png"/>
            <img src="images/icon_up.png"/>
            <img src="images/icon_down.png"/>
    </p>
    </section>

    <table>
        <tr> <td> <div style="line-height: 0.5em"></div></td></tr>
    </table>

    <p class="three"><font color="white">   <a class="tt" >RELATED PHOTOS</a></font> </p>
    <img src="images/related-square1.jpg"width="150"height="150"/>
    <img src="images/related-square2.jpg"width="150"height="150"/>
    <img src="images/related-square3.jpg"width="150"height="150"/>
    <table>
        <tr> <td> <div style="line-height: 0.5em"></div></td></tr>
    </table>
    <p class="three"><font color="white">   <a class="tt" >REVIEWS</a></font> </p>



    <section class="c">
        <p class="seven">  <font style="color: #C5CAE9;font-style: italic">By Ricardo on </font>
            <font style="color: #F5A2C1;font-style: italic">2016-05-23</font><br></p>
        <p class="eight">  <font style="color: midnightblue">Easy on HDR buddy</font><br> </p>
        <div style="margin: 0;padding: 0;width: 80%;height: 2px;background-color: #E8EAF6;overflow: hidden"></div>

        <p class="seven">  <font style="color: #C5CAE9;font-style: italic">By Susan on  </font>
            <font style="color: #F5A2C1;font-style: italic">2016-11-18</font><br></p>

        <div style="margin: 0;padding: 0;width: 80%;height: 2px;background-color: #E8EAF6;overflow: hidden"></div>

        <p class="eight">  <font style="color: midnightblue">I love Central Park </font><br>
        </p>
    </section>


</section>
    <table>
        <tr> <td> <div style="line-height: 1em;background-color:  #E8EAF6"></div></td></tr>
    </table>
<p class="nine">
    <b><font style="color:#00B0FF"><u>Home</u></font></b>
    <b> <font style="color: white"> |</font> </b>
    <b><font style="color:#00B0FF"><u>Browse</u></font></b>
    <b> <font style="color: white"> |</font> </b>
    <b><font style="color:#00B0FF"><u>Search</u></font></b><br>
</p>
 <p style="padding-bottom: 1.3em;background-color: #1A237E;padding-left: 1em">
     <font style="color: white;font-style: italic"> Copyright@2017 Share Your Traverls</font></p>





</body>
</html>